:root {
    --stone-950: #0c0a09;
    --stone-900: #1c1917;
    --stone-800: #292524;
    --stone-700: #44403c;
    --stone-600: #57534e;
    --stone-500: #78716c;
    --stone-400: #a8a29e;
    --stone-300: #d6d3d1;
    --stone-200: #e7e5e4;
    --stone-100: #f5f5f4;
    --stone-50: #fafaf9;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.serif {
    font-family: "Roboto Serif", serif;
    font-weight: 500;
}

html {
    font-size: clamp(0.85rem, 2.5vw, 1.05rem);
}

body {
    font-family: "Roboto", sans-serif;
    background-color: var(--stone-50);
    color: var(--stone-900);
    overflow-x: hidden;
}


/* -- */

.header {
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
    background: var(--stone-50);
    display: flex;
    justify-content: center;
    padding-right: 1rem;
}

.header .container {
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.header nav {
    display: flex;
    align-items: center;
    gap: 3rem
}

.header ul {
    display: flex;
    align-items: center;
    gap: clamp(1rem, 3vw, 3rem);
}

.header a {
    color: inherit;
    text-decoration: none;
}

.header a:hover {
    text-decoration: underline;
    color: var(--stone-950);
}

.header .title {
    font-size: 1.75rem;
    font-weight: 500;
}

.button {
    font: inherit;
    padding: 0.6rem 1rem 0.6rem 1rem;
    border-radius: 1.5rem;
    border: 1px solid var(--stone-400);
    background: var(--stone-50);
    cursor: pointer
}

.button.active {
    background: var(--stone-900);
    color: #fff;
    transition: all .2s;
    border: 1px solid var(--stone-950);
}

.button.active:hover {
    background: var(--stone-950);
}

.button:hover {
    background: var(--stone-100);
    transition: background .2s ease;
}


/*  */

main {
    margin: 0 auto;
    display: flex;
    margin-top: clamp(7rem, 10vh, 12rem);
    gap: 2rem;
    padding: 1rem;
    width: 100vw;
    max-width: var(--max-width);
}


main .about {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    max-width: calc((1200px) * 0.35);
}

main .about h1 {
    font-size: clamp(1.75rem, 4vw, 2.25rem);
    font-weight: 500;
}

main .about p {
    width: 88%;
}

main .container .scroll-area {
    height: 999999px;
    width: 100%;
    max-width: 50%;
}

main .scroll-area h1 {
    font-size: 2.5rem;
    font-weight: 500;
}

main .container {
    display: flex;
    justify-content: end;
}

main .bottom {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

main .profile {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    object-position: center -83px;
    border-radius: 40px;

}

@media screen and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
    }

    main .about {
        position: static;
        height: auto;
        max-width: 100%;
        width: 100%;
    }

    section .container {
        display: flex;
        flex-direction: column;
    }

    main .container .scroll-area {
        max-width: 100%;
    }
}

/*  */

.button-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-block: 2rem;
}

.separator {
    border: none;
    height: 1px;
    background: var(--stone-300);
    margin-block: 1rem;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-list>h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.card {
    background-color: var(--stone-100);
    border-radius: 99999px;
    padding: 1rem;
    padding-inline: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    object-fit: cover;
    object-position: center;
}

.card .info>div {
    display: flex;
    flex-direction: column;
}

.card>span {
    color: var(--stone-400);
    font-size: 0.85rem;
}

.scrobble {
    background-color: var(--stone-800);
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--stone-50);
    padding: 0.5rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.scrobble img {
    width: 3rem;
    height: 3rem;
    border-radius: 10px;
}

.scrobble>div {
    color: inherit;
    display: flex;
    flex-direction: column;
}

.scrobble strong {
    font-weight: 500;
    font-size: 1.1rem;
}

.scrobble span {
    font-size: 0.9rem;
    color: var(--stone-200)
}